<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>
    <style>
        .text {
            background-color: rgb(103, 196, 240); 
            width: fit-content; 
            min-height: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(54, 54, 54);
        }
        .text:hover {
            background-color: rgba(103, 197, 240, 0.692); 
        }
        .text:active {
            background-color: rgb(103, 197, 240); 
        }

        body{
            background-color: rgb(183, 231, 86);;
        }

    </style>
</head>
<body>
    <nav style="display: flex;">
        <div class="logo" style="display: flex;">
            <a href="index.html" style="text-decoration: none;">
                <div class="text">
                    <h1 style = "text-align: center; color: rgb(54, 54, 54);">MAIN MENU</h1>
                </div>
            </a>
            <div style="margin-left: 542px;">
                <h1 align="center">GALLERY</h1>
            </div>
        </div>
        <div style="display: flex; margin-left: auto;">
            <a href="sample1.html" style="text-decoration: none;">
                <div class="text" style="margin-right: 10px;">
                <h4 style="color: rgb(54, 54, 54);">SAMPLE 1</h4>
                </div>
            </a>
            <a href="mygallerypage.html" style="text-decoration: none;">
                <div class="text" style="margin-right: 10px;">
                <h4 style="color: rgb(54, 54, 54);">My Gallery</h4>
                </div>
            </a>
            <a href="signupform.html" style="text-decoration: none; margin-right: 10px;">
                <div class="text">
                <h4 style="color: rgb(54, 54, 54);">Signup Form</h4>
                </div>
            </a>
            <a href="output.html" style="text-decoration: none;">
                <div class="text">
                <h4 style="color: rgb(54, 54, 54);">Output Form</h4>
                </div>
            </a>
        </div>
    </nav>

    <hr width="100%">
        <br><br>
    

    <img src="images/starr_box.jfif" height="200" width="200" hspace = "40" alt="starr_box">

    <img src="images/ipis.jfif" height="200" width="200" hspace = "40" alt="ipis">

    <img src="images/malaska.jfif" height="200" width="200" hspace = "40" alt="malaska">

    <img src="images/anak.jfif" height="200" width="200" hspace = "40" alt="anak_ba_kita?">

    <img src="images/tol.jfif" height="200" width="200" hspace = "40" alt="Tol">

</body>
</html>